# SortingFilesByDateTimeInContent

./: README.md  build.gradle  settings.gradle
docs/: index.html
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/api/com/kazurayam/study20221030/: AbstractPathComparable.html  AbstractPathComparableByDateTime.html  BasePathComparable.html  IPathComparable.html  IPathComparableByContent.html  IPathComparableByDateTime.html  Main0.html  Main1.html  Main2.html  Main3.html  PathComparable.html  PathComparableBase.html  PathComparableByContent.html  PathComparableByContentEmailDate.html  PathComparableByContentEmailHeaderValue.html  PathComparableByDateTime.html  PathComparableByFileLastModified.html  PathComparableByPathString.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/kazurayam/study20221030/sample/: Main0.html  Main1.html  Main2.html  Main3.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/kazurayam/ks/: PathComparableByContentEmailDate.java  PathComparableByDateTime.java  PathComparableByFileLastModified.java
src/main/java/com/kazurayam/study/: PathComparableByContentEmailDate.java  PathComparableByDateTime.java  PathComparableByFileLastModified.java
src/main/java/com/kazurayam/study20221030/: AbstractPathComparable.java  BasePathComparable.java  IPathComparable.java  IPathComparableByContent.java  IPathComparableByDateTime.java  Main0.java  Main1.java  Main2.java  Main3.java  PathComparable.java  PathComparableByContentEmailDate.java  PathComparableByContentEmailHeaderValue.java  PathComparableByDateTime.java  PathComparableByFileLastModified.java  PathComparableByPathString.java
src/main/java/com/kazurayam/study20221030/sample/: Main0.java  Main1.java  Main2.java  Main3.java
src/test/fixtures/data/: 79edddc6-ce98-4eff-b8ea-414e392bce1f.eml  a.eml  bb.eml  f503182a-d0ef-444d-a52b-658b5d10de81.eml  test.eml
src/test/java/com/kazurayam/ks/: PathComparableByContentEmailDateTest.java  PathComparableByFileLastModifiedTest.java
src/test/java/com/kazurayam/study/: PathComparableByContentEmailDateTest.java  PathComparableByFileLastModifiedTest.java
src/test/java/com/kazurayam/study20221030/: Main0Test.java  Main1Test.java  Main2Test.java  Main3Test.java  PathComparableByContentEmailDateTest.java  PathComparableByContentEmailHeaderValueTest.java  PathComparableByFileLastModifiedTest.java  PathComparableByPathStringTest.java  TestHelper.java
(+4 files in other folders)
