plugins {
    id 'java'
}

group 'com.kazurayam'
version '0.1.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.3'
    testImplementation 'org.slf4j:slf4j-simple:2.0.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

task allJavadoc(type: Javadoc) {
    group = "aggregation"
    description = rootProject.name
    title = "$description $version API"
    destinationDir = file("${buildDir}/docs/javadoc")
    def sourceProjects =
            subprojects.findAll {
                it.plugins.hasPlugin("java") || it.plugins.hasPlugin("groovy")
            }
    source sourceProjects.collect { prj -> prj.sourceSets.main.allJava }
    classpath = files(sourceProjects.collect { prj -> prj.sourceSets.main.runtimeClasspath })

    options.overview = "gradle/api/overview.html"
    options.showFromProtected()
    failOnError = false
    options.locale = "en_US"
}
task copyJavadocToDocsDir(type: Copy) {
    from "build/docs/javadoc"
    into "docs/api"
}
allJavadoc.finalizedBy copyJavadocToDocsDir

task javadocJar(type: Jar) {
    archiveClassifier.set("javadoc")
    from allJavadoc
}
